<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RepositoryUrl>https://github.com/tupubozu/NOVO</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <AssemblyVersion>1.1.0.0</AssemblyVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Authors>tupubozu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovoParser.Waveform\NovoParser.Waveform.csproj" />
  </ItemGroup>

</Project>
