# NOVO

./: .gitignore  LICENSE  NOVO-DRS4-parser.sln  NovoParser.sln  README.md
DRS4/: DRS4FileData.cs  DRS4FileParser.cs  NovoParser.DRS4.csproj
NOVO/: DRS4FileData.cs  DRS4FileParser.cs  NOVO.csproj  Program.cs
NOVO/DRS4File/: DRS4FileData.cs  DRS4FileParser.cs
NOVO/ParserOptions/: ParserOptions.cs
NOVO/Properties/: launchSettings.json
NOVO/Waveform/: WaveformData.cs  WaveformEvent.cs
NovoParser.CLI/: Program.cs
NovoParser.CLI/ParserOptions/: ParserOptions.cs
NovoParser.CLI/Waveform/: WaveformData.cs
NovoParser.DRS4/: DRS4EventData.cs
NovoParser.Waveform/: NovoParser.Waveform.csproj  WaveformData.cs  WaveformEvent.cs  WaveformSample.cs
src/NovoInspector/: NovoInspector.main.py
src/NovoParser.CLI/: NovoParser.CLI.csproj  Program.cs
src/NovoParser.CLI/UserInterface/: UIStrings.Designer.cs  UIStrings.nb-NO.resx  UIStrings.nn-NO.resx  UIStrings.resx
src/NovoParser.DRS4/: DRS4Event.cs  DRS4Time.cs  DRS4TimeData.cs  NovoParser.DRS4.csproj
src/NovoParser.ParserOptions/: NovoParser.ParserOptions.csproj  Options.cs
src/NovoParser.Waveform/: NovoParser.Waveform.csproj
