<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <RepositoryUrl>https://github.com/tupubozu/NOVO</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AssemblyVersion>2.2.2.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>tupubozu</Authors>
    <AssemblyName>$(MSBuildProjectName.Replace(".CLI", ""))</AssemblyName>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovoParser.DRS4\NovoParser.DRS4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserInterface\UIStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserInterface\UIStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
